server {
    listen        80;
    server_name   alter;

    # Health check endpoint per Nginx
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    return        301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    #http2 on;    
    server_name alter;  

    # SSL certificates (self-signed per sviluppo)
    ssl_certificate /etc/nginx/ssl/alter.crt;
    ssl_certificate_key /etc/nginx/ssl/alter.key;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Logs
    access_log /var/log/nginx/alter-access.log;
    error_log /var/log/nginx/alter-error.log;

    location / {

        # Debug headers
        add_header X-Debug-Host $host always;
        add_header X-Debug-Scheme $scheme always;

        # 127.0.0.11 è il DNS interno fisso di Docker
        resolver 127.0.0.11 valid=30s ipv6=off;

        # Usando una variabile, Nginx è costretto a consultare il resolver 
        # a runtime invece di fare il caching dell'IP all'avvio
        set $backend alter;
        
        proxy_pass http://$backend:8080;
    }
  }
